1) Installer les modules
2) Compiler le code
3) Lancer le json-server

$ npm install
$ npm run compil
$ npm start



Pour tester le formulaire :
- les champs obligatoires doivent être remplis pour passer à l'étape d'après
- l'e-mail doit être un vrai format e-mail (ex: thomas.deroua@hotmail.com)
- le téléphone (si rempli) doit comporter uniquement 10 chiffres (pas de +33 initial)
- la case "autre" apparaît si le "framwork" vaut "Autre" (dans le récap, la valeur sauvegardée pour le framework se mettra à jour)